{
  "name": "nmos-device-control-mock",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "clean": "rimraf dist",
    "copy-deps": "shx mkdir -p ./dist/node_modules && shx cp -r node_modules ./dist",
    "copy-config": "shx mkdir -p ./dist/server && shx mkdir -p ./dist/server/config && shx cp -u config/config.json ./dist/server/config",
    "build-and-start": "npm run build && npm run copy-config && node dist/server/Server.js",
    "start": "node dist/server/Server.js",
    "preserve": "npm run build",
    "s": "npm run serve",
    "serve": "concurrently \"npm run build.w\" \"npm run copy-config\" \"npm run watch\"",
    "watch": "wait-on ./dist/server/config/config.json && nodemon --watch ./dist/server ./dist/server/Server.js",
    "lint": "tslint \"src/**/*.ts\"",
    "prebuild": "npm install --no-optional",
    "b": "npm run build.w",
    "build": "npm run copy-deps && tsc",
    "build.w": "npm run copy-deps && tsc -w"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.12.2",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "json-ignore": "^0.4.0",
    "sdp-transform": "^2.15.0",
    "shx": "^0.4.0",
    "tai64": "^1.0.0",
    "timestamp-nano": "^1.0.1",
    "uuid": "^9.0.1",
    "wait-on": "^9.0.1",
    "write-file-atomic": "^5.0.1",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^22.18.8",
    "@types/sdp-transform": "^2.15.0",
    "@types/uuid": "^9.0.8",
    "@types/ws": "^8.18.1",
    "concurrently": "^9.2.1",
    "nodemon": "^3.1.10",
    "rimraf": "^6.0.1",
    "typescript": "^5.9.3"
  }
}
